# for 10 perm and 2000 articles:
# 19712 is similar to: 5758
# 19374 is similar to: 5758
# 5624 is similar to: 5758
# 7191 is similar to: 5758
# 7449 is similar to: 5758
# 21252 is similar to: 5758
# 18166 is similar to: 5758
# 5679 is similar to: 5758
# 5669 is similar to: 5758
# 5013 is similar to: 5758
# 5556 is similar to: 5758
# 18308 is similar to: 5758
# 7439 is similar to: 5758
# 5313 is similar to: 5758
# 18068 is similar to: 5758
# 7621 is similar to: 5758
# 18870 is similar to: 5758
# 7468 is similar to: 5758


# 19712:
# Period ended May
#     Shr loss eight cts vs profit six cts
#     Net loss vs profit
#     Sales mln vs mln
#  Reuter

# 5758:
# Shr profit one ct vs loss  cts
#     Net profit vs loss
#     Sales mln vs mln
#  Reuter

# 19374:
# Shr profit six cts vs loss one ct
#     Net profit vs loss
#     Rev mln vs mln
#     Six months
#     Shr profit eight cts vs loss one ct
#     Net profit vs loss
#     Rev mln vs mln
#  Reuter

#  5556:
# Shr cts vs cts
#     Net mln vs mln
#     Sales mln vs mln
#  Reuter
